{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeInDB_New;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TimeIn_SuperSecretKey_MinLength32Chars!",
    "Issuer": "TimeIn.API",
    "Audience": "TimeIn.Client"
  },
  "ClickUp": {
    "ApiKey": ""
  }
}
